@import "./variables.less";

// 样式重置：用到哪个重置再写哪个去重置，尽量别用 *
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
  margin: 0;
  padding: 0;
}

a {
  color: @textColor;  // 这里的 @textColor 是 variables.less 里面的变量
  text-decoration: none;
}

image {
  vertical-align: top;
}

ul, li {
  list-style: none;
}